<!--
    Course: CSI257 Android Development
    Name: Thanh Vuong
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="edu.quincycollege.csi257.shoppinghelper.ItemDetailsFragment"
    android:id="@+id/fragment_item_details">

    <TableRow>
        <TextView
            android:text="@string/label_item_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/item_brand"
            android:text="@string/msg_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_item_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/item_name"
            android:text="@string/msg_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_item_package_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/item_package_size"
            android:text="@string/msg_not_available"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <Spinner
            android:id="@+id/item_package_size_unit"
            android:prompt="@string/msg_select_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_item_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/item_total_price"
            android:text="@string/msg_not_available"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <Spinner
            android:id="@+id/item_total_price_unit"
            android:prompt="@string/msg_select_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_item_unit_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/item_unit_price"
            android:text="@string/msg_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>

    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_item_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/item_store"
            android:text="@string/msg_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/label_item_upc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/item_upc"
            android:text="@string/msg_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <Button
            android:id="@+id/button_upc_scan"
            android:text="@string/button_upc_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
    </TableRow>

</TableLayout>